=== 内存监控脚本 ===
数据集: /mnt/d/Desktop/soc-Epinions1.txt
算法类型: scc
可执行文件: ./bin/cc_omp
监控间隔: 0.5 秒
结果文件: results/mem_monitor_scc_soc-Epinions1_20260319_045650.txt
算法输出文件: results/algorithm_output_scc_soc-Epinions1_20260319_045650.txt

实验开始时间: 2026-03-19 04:56:50


实验结束时间: 2026-03-19 04:56:51
总耗时: 0.52 秒
进程退出码: 0

=== 内存使用峰值 ===
RSS峰值（实际物理内存）: 3 MB
VSZ峰值（虚拟内存）: 6 MB

=== 详细内存使用数据 ===
时间（秒） | RSS（MB） | VSZ（MB）
-----------|-----------|-----------
0.0         | 3         | 6        

=== 算法输出摘要 ===
完整输出已保存到: results/algorithm_output_scc_soc-Epinions1_20260319_045650.txt

输出预览（前20行）:
Strongly Connected Component by Xuhao Chen
Filename: /mnt/d/Desktop/soc-Epinions1.txt
File extension: .txt
Comparing with .mtx: 7
Comparing with .graph: 13
Comparing with .gr: 13
Comparing with .el: 15
Comparing with .txt: 0
Recognized .el/.txt format
Reading edgelist (.el) input file /mnt/d/Desktop/soc-Epinions1.txt
Removing self loops... 0 selfloops are removed
Removing redundent edges... 0 redundent edges are removed
num_vertices 75888 num_edges 508837
	runtime [read_graph] = 177.879000 ms.
Calculating degree... Done
Filename: /mnt/d/Desktop/soc-Epinions1.txt
File extension: .txt
Comparing with .mtx: 7
Comparing with .graph: 13
Comparing with .gr: 13

=== 实验完成 ===
